# Rest_SDET

./: Usedetails.json  pom.xml  testng.xml
Configuration/: Config.properties
Payloads/: CreateCustomer.json
allure-results/: 25e7cfbf-fcea-4e07-a234-1872e5493093-container.json  3c0879b5-c03a-4587-86fa-569a933b4890-result.json  4ff292ae-a037-4ba6-9db7-cf51a53e93b5-container.json  5ff53f84-1ef1-40fb-bf62-d49dd5c84224-container.json  62d05e4b-085e-4e4d-8e6c-5fd974f73d73-container.json  f8bcfdd8-1328-427f-bd52-65bea82a5138-container.json
src/test/java/com/frameworkutils/: FakerData.java  Utils.java
src/test/java/com/httpmethods/delete/: DeleteRequest.java
src/test/java/com/httpmethods/get/: GetRequest.java
src/test/java/com/httpmethods/post/: PostRequest.java
src/test/java/com/httpmethods/put/: PutRequest.java
src/test/java/com/rest/: Tc02.java  Tc_01.java  Test.java
src/test/java/com/testcases/: Annotations.java  TC_01.java  TC_02_Faker.java  TG_02.java  TS_01.java
src/test/java/pojo/CreateCustomer/: CreateCustomer.java  CreateCustomerResponse.java
src/test/java/pojo/Get/: GetCustomerByID.java
src/test/java/pojo/GetUsers/: Ad.java  EmployeeDetails.java  GetUsersPojo.java
src/test/java/pojo/Post/CreateOrder/: Actions.java  CreateOrder.java  Purchase.java
