#----------------- Base URL ---------------
BASEURI=https://api.predic8.de:443

#----------------- Resources --------------
CREATE_CUSTOMERS=/shop/customers/
GET_CUSTOMER_BY_ID=/shop/customers/REPLACEME
UPDATE_CUSTOMER=/shop/customers/REPLACEME
CREATE_ORDER=shop/customers/REPLACEME/orders/
DELETE_CUSTOMER=/shop/customers/REPLACEME